function [DTeX,DTiX,DTeZ,DTiZ,DTiso,DTieX,DTieZ] = load_DTs_GT()
    %extra X
    e1 = [-0.0029;-0.7223;0.6916]; e2=[0.1685;0.6814;0.7123]; e3=[-0.9857;0.1186;0.1197];   l1 = 0.0640e-08; l2=0.0663e-08; l3=0.1889e-08;
    DTeX = espectrum2DT(e1,e2,e3,l1,l2,l3);
    %intra X
    e1 = [0.0636;0.9932;-0.0977]; e2=[-0.0744;-0.0929;-0.9929]; e3=[-0.9952;0.0704;0.0680];
    %e1=[0;1;0]; e2=[0;0;1]; e3 = [1;0;0];   
    l1 = 0.0013e-08; l2=0.0013e-08; l3=0.1991e-08;
    DTiX = espectrum2DT(e1,e2,e3,l1,l2,l3);
    %extra Z
    e1 = [0.4831;-0.8743;-0.0465]; e2=[0.8685;0.4718;0.1521]; e3=[-0.1110;-0.1138;0.9873];   l1 = 0.0642e-08; l2=0.0657e-08; l3=0.1907e-08;
    DTeZ = espectrum2DT(e1,e2,e3,l1,l2,l3);
    %intra Z
    e1 = [0.1541;-0.9863;-0.0591]; e2=[0.9856;0.1493;0.0792]; e3=[-0.0692;-0.0705;0.9951];   l1 = 0.0013e-08; l2=0.0013e-08; l3=0.1963e-08;
    DTiZ = espectrum2DT(e1,e2,e3,l1,l2,l3);   
    %isotropic
    DTiso = [1.991e-9*2 0 0 ; 0 1.991e-9 0 ; 0 0 1.991e-9];
    % fibra X
    e1 = [-0.003885375945985; -0.724529244235492;0.689233108680442]; e2=[0.124886925027190;0.683490599095280;0.719196674704234]; e3=[-0.992163373548435;0.088870553030360;0.087828611471812];   l1 =0.032614792105680 ; l2=0.033992978389642; l3=0.193787702647817;
    DTieX = espectrum2DT(e1,e2,e3,l1,l2,l3)*1e-8;   
    % fibra Z
    e1 = [0.516260729979410;-0.855872688501064;-0.030932179992488]; e2=[0.852145614172482;0.509733262465966;0.118405461792969]; e3=[-0.085572839895203;-0.087486811656180;0.992483423971658];   l1 =0.032743524997164 ; l2=0.033606646638291; l3=0.193380933342320;
    DTieZ = espectrum2DT(e1,e2,e3,l1,l2,l3)*1e-8;   
    
end
